{
  "name": "hdwallet",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "dependencies": {
    "bip39": "^3.0.4",
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "nodemon": "^2.0.20",
    "truffle-hdwallet-provider": "^1.0.17"
  },
  "devDependencies": {
    "truffle": "^5.6.9"
  },
  "scripts": {
    "test": "mocha",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC"
}
